@media (max-width: 1199px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 45px
        &_subheader
            font-size: 30px
    .reasons
        &_descr
            width: 318px
        &_block
            align-items: flex-start
    .mobile
        &_item
            width: 305px                                              
    .footer
        &_wrapper > div
            width: 20%
            &:nth-child(2)
                width: 60%
            &:nth-child(3)
                width: 20% 
                justify-content: center
                align-items: center
                margin: 0 auto
                &_img
                    width: 70px
                    text-align: center

@media (max-width: 991px)
	.menu
        &_item
            padding-right: 10px
        &_link
            font-size: 10px
	.subheader
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			width: 160px
			height: 40px
	.title
		font-size: 32px
	.promo
		&_header
			font-size: 40px
		&_subheader
            font-size: 25px	
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_descr
			margin-top: 20px
	.mobile
		&_item
			width: 220px
			height: 220px
			&_subtitle
				font-size: 13px
				line-height: 20px
	.choice
		&_img
			width: 100%	
	.require
		&_block
			margin: 15px 0
		&_title
			font-size: 16px
		&_list
			margin-top: 10px
			li
				font-size: 13px
				line-height: 17px
				&::before
					width: 17px
					height: 16px



                