
// var
$color_blue: #1eacc7

// mix	
@mixin plus_line_img
	position: absolute
	content: ''
	display: inline-block
	background-color: $color_blue

@mixin btn_hover
	background-image: linear-gradient(to top, $color_blue 0%, #d43f3f 100%)	
		
// style
*
	font-family: 'Roboto', sans-serif

header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
	&_item
		order-right: 2px dotted black
		padding-right: 28px

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		transition: 2s all
		&:hover
			@include btn_hover

.promo
	min-height: 800px
	background: url('../img/bg/uber_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		transition: 2s all
		&:hover
			@include btn_hover

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	z-index: 2
	&_white
		background-color: #fff
		color: #000

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		color: #FFFFFF

.subtitle
	position: relative
	margin-top: 1px
	font-style: normal
	font-weight: 400
	font-size: 17px
	line-height: 21px
	text-align: center
	color: #222222
	z-index: 2
	&_white
		color: #FFFFFF

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $color_blue
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $color_blue
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.mobile
	min-height: 861px
	padding: 48px 0 80px 0;
	background: url('../img/bg/mobile_bg.jpg') center (center / cover) no-repeat
	&_item
		position: relative
		padding-top: 88px
		margin: 0 auto 19px auto
		width: 320px
		height: 280px
		@for $i from 1 through 6
			&_#{$i}
				background: url('../img/mobile_screen/#{$i}.jpg') center (center / cover) no-repeat
		&_text
			margin: 0 auto
			font-style: normal
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			position: absolute
			bottom: 41px
			transform: translateX(-50%)
			left: 50%
			&_round
				position: relative
				width: 30px
				height: 30px
				background: #000000
				border-radius: 100%
				transition: 0.5s all
				&::after
					width: 16px
					height: 2px
					top: 50%
					left: 7px
					transform: translateY(-50%) 
					@include plus_line_img
				&::before
					width: 2px
					height: 16px
					left: 50%
					top: 7px
					transform: translateX(-50%)
					@include plus_line_img
				&:hover
					background: #373232	

	.row
		margin-top: 30px

.choise
	position: relative
	min-height: 895px
	padding: 54px 0 138px 0
	background: url('../img/bg/mobile_bg.jpg') center (center / cover) no-repeat
	&_car
		position: relative
		display: block
		max-width: 759px
		max-height: 480px
		margin: 54px auto 0 auto
		z-index: 2
	&_descr
		font-style: normal;
		font-weight: 300;
		font-size: 17px;
		line-height: 24px;
		text-align: center;
		color: #222222;	
	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	position: relative
	padding: 68px 0 87px 0
	&_add-text
		margin-top: 15px
		font-style: normal
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	&_item
		margin-top: 33px
	&_subheader
		font-style: normal
		font-weight: 400
		font-size: 22px
		line-height: 24px
		color: #1CA8C3
		&_red
			margin-top: 60px
			color: #FF5656	
	&_list
		width: 549px
		margin-top: 20px
		list-style: none
		padding-left: 50px
		&_item
			position: relative
			margin-left: 20px
			margin-bottom: 10px
			font-style: normal
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			&::before
				position: absolute
				left: -30px
				top: 7%
				content: url('../icons/blue_check.png')
			&_red
				&::before
					content: url('../icons/red_check.png')		
				
			



		

		
		
